<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Big box">
    <pose>0 0 0.75  0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>400.0</mass>
        <inertia>
          <ixx>100</ixx>
          <ixy>100</ixy>
          <ixz>100</ixz>
          <iyy>100</iyy>
          <iyz>100</iyz>
          <izz>100</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>1.20 0.80 1.50</size>
          </box>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://big_box/meshes/big_box.dae</uri>
          </mesh>
	</geometry>
      </visual>
    </link>
  </model>
</sdf>
