<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tree_model">
	<pose>0 0 0.125 0 0 0</pose>
	<static>false</static>
	<self_collide>true</self_collide>
	<link name = "stationary">
		<inertial>
		<mass>1000</mass>
        	<inertia>
          	<ixx>10</ixx>
          	<ixy>10</ixy>
          	<ixz>10</ixz>
          	<iyy>10</iyy>
          	<iyz>10</iyz>
          	<izz>10</izz>
        	</inertia>
      	</inertial>
	<visual name="stationary_visual">
		<geometry>
		<cylinder>
		<radius>0.05</radius>
		<length>0.25</length>
		</cylinder>
		</geometry>
	</visual>
        <collision name="stationary_collision">
                <geometry>
                <cylinder>
                <radius>0.05</radius>
                <length>0.25</length>
                </cylinder>
		</geometry>
        </collision>
	</link>

       <link name = "branch1joint">
                <pose> 0 0 0.1275 0 0 0 </pose>
                <inertial>
                <mass>0.0001</mass>
                <inertia>
                <ixx>0.00000030225</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0000030225</iyy>
                <iyz>0</iyz>
                <izz>0.00000045</izz>
                </inertia>
        </inertial>
        <visual name="branch1joint_visual">
                <geometry>
                <sphere>
                <radius>0.01</radius>
                </sphere>
                </geometry>
        </visual>
        <collision name="branch1joint_collision">
                <geometry>
                <sphere>
                <radius>0.01</radius>
                </sphere>
                </geometry>
        </collision>
        </link>


       <link name = "branch1">
		<pose> 0.130 0 0.424 0 0.5236 0 </pose> 
                <inertial>
                <mass>0.1</mass>
                <inertia>
                <ixx>0.0030225</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0030225</iyy>
                <iyz>0</iyz>
                <izz>0.000045</izz>
                </inertia>
        </inertial>
        <visual name="branch1_visual">
                <geometry>
                <cylinder>
                <radius>0.03</radius>
                <length>0.6</length>
                </cylinder>
                </geometry>
        </visual>
        <collision name="branch1_collision">
                <geometry>
                <cylinder>
                <radius>0.03</radius>
                <length>0.6</length>
                </cylinder>
                </geometry>
        </collision>
        </link>

       <link name = "branch2joint">
                <pose> 0.28 0 0.69 0 0 0 </pose>
                <inertial>
                <mass>0.0001</mass>
                <inertia>
                <ixx>0.0000030225</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0000030225</iyy>
                <iyz>0</iyz>
                <izz>0.000000045</izz>
                </inertia>
        </inertial>
        <visual name="branch2joint_visual">
                <geometry>
                <sphere>
                <radius>0.01</radius>
                </sphere>
                </geometry>
        </visual>
        <collision name="branch2joint_collision">
                <geometry>
                <sphere>
                <radius>0.01</radius>
                </sphere>
                </geometry>
        </collision>
        </link>


       <link name = "branch2">
                <pose> 0.346 0 0.91 0 0.2618 0 </pose>
                <inertial>
                <mass>0.07</mass>
                <inertia>
                <ixx>0.00171</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.00171</iyy>
                <iyz>0</iyz>
                <izz>0.000045</izz>
                </inertia>
        </inertial>
        <visual name="branch2_visual">
                <geometry>
                <cylinder>
                <radius>0.03</radius>
                <length>0.45</length>
                </cylinder>
                </geometry>
        </visual>
        <collision name="branch2_collision">
                <geometry>
                <cylinder>
                <radius>0.03</radius>
                <length>0.6</length>
                </cylinder>
                </geometry>
        </collision>
        </link>

	<joint name="branch1_joint" type="revolute">
	<parent>branch1joint</parent>
	<child>stationary</child>
	<axis>
		<xyz>0 1 0</xyz>
		<dynamics>
		<damping>0.26</damping>
		<spring_reference>0</spring_reference>
		<spring_stiffness>3.8</spring_stiffness>
		</dynamics>
	</axis>
	<pose>0 0 0.125 0 0 0</pose>
	</joint>

        <joint name="branch1_joint2" type="revolute">
        <parent>branch1</parent>
        <child>branch1joint</child>
        <axis>
                <xyz>1 0 0</xyz>
                <dynamics>
                <damping>0.26</damping>
                <spring_reference>0</spring_reference>
                <spring_stiffness>3.8</spring_stiffness>
                </dynamics>
        </axis>
        <pose>0 0 0 0 0 0</pose>
        </joint>

        <joint name="branch2_joint" type="revolute">
        <parent>branch1</parent>
        <child>branch2joint</child>
        <axis>
                <xyz>0 1 0</xyz>
                <dynamics>
                <damping>0.26</damping>
                <spring_reference>0</spring_reference>
                <spring_stiffness>3.8</spring_stiffness>
                </dynamics>
        </axis>
        <pose>0 0 0 0 0 0</pose>
        </joint>


        <joint name="branch2_joint2" type="revolute">
        <parent>branch2joint</parent>
        <child>branch2</child>
        <axis>
                <xyz>1 0 0</xyz>
                <dynamics>
                <damping>0.1</damping>
                <spring_reference>0</spring_reference>
                <spring_stiffness>3.2</spring_stiffness>
                </dynamics>
        </axis>
	<pose> 0 0 -0.225 0 0 0</pose>
        </joint>

  </model>
</sdf>
